# Commentaire

## autre façon de faire

```python
def binaire(nombre):
    nombre_binaire = ""
    while nombre > 1:
        nombre_binaire = str(nombre%2) + nombre_binaire
        nombre = nombre // 2
    nombre_binaire = str(nombre) + nombre_binaire
    return nombre_binaire
```
